<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidora FALSIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo de la marca" class="logoNav">
        <nav>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

            <div class="linksMobile">
                <p class="titulo">Opciones</p>
                <ul class="listaLinks">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="equipo">
            <img src="assets/fabrica.png" alt="foto operarios en el trabajo" width="100%">
            <p>Contamos con un equipo de trabajo comprometido, que representa todos los días los valores que queremos transmitir a nuestros clientes. En cada contacto que tengas con alguno de los colaboradores de la empresa, serás tratado por profesionales y personal muy responsable en su rol</p>
        </section>
    </main>

    <footer class="footer">
        <section class="newsletter">
            <p>SUSCRIBITE AL NEWSLETTER</p>
        </section>
        <section class="opciones">
            <div class="contenedor">
                <p>AYUDA</p>
                <hr>
                <div class="items">
                    <p>Preguntas frecuentes</p>
                    <p>Formas de pago</p>
                    <p>Envíos</p>
                    <p>Defensa del consumidor</p>
                </div>
            </div>
            <div class="contenedor">
                <p>SEGUINOS</p>
                <hr>
                <div class="items">
                    <p>Instagram</p>
                    <p>Tiktok</p>
                    <p>Facebook</p>
                </div>
            </div>
        </section>
        <section class="derechos">
            <p>© 2025 Falsin. Todos los derechos reservados</p>
        </section>
    </footer>
</body>
</html>